#server port number
server:
  port: 6060
  
#servlet context patch
  servlet:
    context-path: /UHIP
  
#Application properties
uhip: 
  uhipProps: 
     invalidCredentials: Invalid Credentials
     accountDeactivate: Your account is Deactivated
     accountCreatedSuccessfully: Rgistration Successfull
     accountCreationFail: Registration Failured
     uhipAdminMobNo: +1 (720) (5056)
     subject: Your UHIP Account has been created successfully
     filename: ACCOUNT_CREATION_EMAIL_BODY.txt
    
     
  
#Logging Properties    
logging:
  level:
    root: INFO
  file: E:\\Project_WS\\Log Files\\UHIP.log
  
  
#Hibernate Properties   
spring:
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
         show_sql: true
         format_sql: true
         dialect: org.hibernate.dialect.Oracle10gDialect
#Datasource properties
  datasource:
      driver-class-name: oracle.jdbc.driver.OracleDriver  
      url: jdbc:oracle:thin:@localhost:1521:XE
      username: scott
      password: tiger   
#Mail Sender properties
  mail: 
     host: smtp.gmail.com
     port: 587
     username: ssjyotiprakash@gmail.com
     password: 1301335056
     properties: 
      mail: 
       smtp: 
        starttls: 
         enables: true
         required: true
        auth: true
         
      