#server port number
server:
  port: 5555
  
#servlet context patch
  servlet:
    context-path: /UHIP
  
#Application properties
uhip: 
  uhipProps: 
     invalidCredentials: Invalid Credentials
     accountDeactivate: Your account is Deactivated
  
#Logging Properties    
logging:
  level:
    root: INFO
  file: E:\\Project_WS\\Log Files\\UHIP.log
  
  
#Hibernate Properties   
spring:
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
         show_sql: true
         format_sql: true
         dialect: org.hibernate.dialect.Oracle10gDialect
  datasource:
      driver-class-name: oracle.jdbc.driver.OracleDriver  
      url: jdbc:oracle:thin:@localhost:1521:XE
      username: scott
      password: tiger   


