#Server Port Number
server:
  port: 7070
  
#Application Properties
ssa:
  ssaProps:
     enrollSuccess: SSN Enrollment Successfull
     enrollFailure: SSN Enrollment Failure
     
#Hibernate Properties   
spring:
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
         show_sql: true
         format_sql: true
         dialect: org.hibernate.dialect.Oracle10gDialect
  datasource:
      driver-class-name: oracle.jdbc.driver.OracleDriver  
      url: jdbc:oracle:thin:@localhost:1521:XE
      username: scott
      password: tiger   
      
           

